lokales: Lokales
Module: "index"
Class Lokales
Hierarchy
Lokales
Index
Constructors
constructor
Properties
_backedUp
_exiting
cache
options
queue
Accessors
t
tn
Methods
___
___n
backup
error
extend
getOption
isNumber
isPlainObject
isValue
keyExists
keys
localize
onExit
pathExists
processQueue
purge
readLocale
resolveFile
resolvePath
setOption
templateLiteral
writeQueue
Constructors
constructor
new Lokales(options?: ILokalesOptions): Lokales
Parameters
Optional options: ILokalesOptions
Returns Lokales
Properties
Private _backedUp
_backedUp: boolean
Private _exiting
_exiting: boolean
cache
cache: ILokalesCache
options
options: ILokalesOptions
queue
queue: any[] = []
Accessors
t
get t(): ___
Returns ___
tn
get tn(): ___n
Returns ___n
Methods
___
___(val: string, ...args: any[]): string
Parameters
val: string
Rest ...args: any[]
Returns string
___n
___n(singular: string, plural: string, count?: number, ...args: any[]): string
Parameters
singular: string
plural: string
Optional count: number
Rest ...args: any[]
Returns string
backup
backup(src: string, data: string | any): void
Backup : Creates backup copy of file.
Parameters
src: string
the original source path to be backed up.
data: string | any
Returns void
Private error
error(err: string | Error): void
Error : Handles module errors.
Parameters
err: string | Error
the error to be handled.
Returns void
Private extend
extend(dest: any, ...args: any[]): any
Extend : Minimalistc extend just suits purpose here.
Parameters
dest: any
the destination object.
Rest ...args: any[]
Returns any
getOption
getOption(key: string): any
Get Option : Gets an option value by key.
Parameters
key: string
the option key to get.
Returns any
Private isNumber
isNumber(val: any): boolean
Is Number : Checks if value is a number.
Parameters
val: any
the value to be checked.
Returns boolean
Private isPlainObject
isPlainObject(val: any): boolean
Is Plain Object : Checks if is plain object.
Parameters
val: any
the value to inspect.
Returns boolean
Private isValue
isValue(val: any): boolean
Is Value : Ensures the provided argument is not undefined, NaN, Infinity etc.
Parameters
val: any
the value to inspect.
Returns boolean
keyExists
keyExists(key: string, locale?: string, directory?: string): any
Key Exists : Inspects cached checking if key already exists.
Parameters
key: string
the key to check if exists.
Optional locale: string
the locale to inspect for key.
Optional directory: string
optional directory.
Returns any
Private keys
keys(obj: any): string[]
Keys : Gets keys for an object.
Parameters
obj: any
the object to get keys for.
Returns string[]
Private localize
localize(singular: string, plural?: string, count?: number, ...args: any[]): string
Localize : Common method for localizing strings.
Parameters
singular: string
singular string value.
Optional plural: string
plural string value or count.
Optional count: number
numeric count for pluralization.
Rest ...args: any[]
format args.
Returns string
Private onExit
onExit(code: any): void
On Exit. Ensures graceful exit writing any in queue.
Parameters
code: any
the error code on process exit or exception.
Returns void
Private pathExists
pathExists(path: string, isDir?: boolean | function, fn?: function): boolean
Path Exists : Checks if a file or directory exists.
Parameters
path: string
the path to inspect if exists.
Optional isDir: boolean | function
Optional fn: function
a callback function on result.
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns boolean
Private processQueue
processQueue(): void
Process Queue : Processes queued jobs saving to file.
Returns void
purge
purge(): void
Purge : Purges any backup files in locales directory.
Returns void
Private readLocale
readLocale(locale?: string, directory?: string): any
Read Locale : Reads the locale file.
Parameters
Optional locale: string
the active locale.
Optional directory: string
the directory for locales.
Returns any
Private resolveFile
resolveFile(directory: string, locale: string, fallback?: string): string
Resolve Locale : Resolves the locale or fallback path.
Parameters
directory: string
the directory where locales are stored.
locale: string
the locale to be resovled.
Optional fallback: string
Returns string
Private resolvePath
resolvePath(locale?: string, directory?: string): string
Resolve Path : Resolves the path for a locale file.
Parameters
Optional locale: string
the locale to use for resolving path.
Optional directory: string
an optional directory for resolving locale file.
Returns string
setOption
setOption(key: LokalesOptionKeys | ILokalesOptions, val: any): this
Set Option : Sets an option or extends current options.
Parameters
key: LokalesOptionKeys | ILokalesOptions
the key or options object to set.
val: any
the value to set when key is not an object.
Returns this
Private templateLiteral
templateLiteral(strings: string[], values: any[]): string
Template Literal : Allows for localizing __some localized string ${value};
Parameters
strings: string[]
array of template literal strings.
values: any[]
template literal args.
Returns string
Private writeQueue
writeQueue(updated: ILokalesUpdated): void
Write Queue : Adds options state to write queue for processing.
Parameters
updated: ILokalesUpdated
Returns void
