lokales: Lokales
Module: "index"
Class Lokales
Hierarchy
Lokales
Index
Constructors
constructor
Properties
_exiting
cache
options
path
queue
Accessors
t
tn
Methods
__
__n
error
extend
getOption
isPlainObject
isValue
keyExists
localize
onExit
processQueue
readLocale
resolveFile
resolvePath
setOption
sync
templateLiteral
writeQueue
Constructors
constructor
new Lokales(options?: ILokalesOptions): Lokales
Parameters
Optional options: ILokalesOptions
Returns Lokales
Properties
Private _exiting
_exiting: boolean = false
cache
cache: ILokalesCache
options
options: ILokalesOptions
path
path: string
queue
queue: any[] = []
Accessors
t
get t(): __
Returns __
tn
get tn(): __n
Returns __n
Methods
__
__(val: TemplateStringsArray, ...args: any[]): string
__(val: string, ...args: any[]): string
Localize non plurals template strings.
Parameters
val: TemplateStringsArray
the value to localize.
Rest ...args: any[]
format arguments.
Returns string
Localize non plural string.
Parameters
val: string
the value to localize.
Rest ...args: any[]
format arguments.
Returns string
__n
__n(singular: string, plural: string, count?: number, ...args: any[]): string
Localize plurals.
Parameters
singular: string
the singular localized value.
plural: string
the pluralized valued.
Optional count: number
the count for the plural value.
Rest ...args: any[]
argument formatters.
Returns string
Private error
error(err: string | Error): void
Handles module errors.
Parameters
err: string | Error
the error to be handled.
Returns void
Private extend
extend(dest: any, ...args: any[]): any
Minimalistc extend just suits purpose here.
Parameters
dest: any
the destination object.
Rest ...args: any[]
Returns any
getOption
getOption(key: string): any
Get an option value by key.
Parameters
key: string
the option key to get.
Returns any
Private isPlainObject
isPlainObject(val: any): boolean
Is Plain Object checks if is plain object.
Parameters
val: any
the value to inspect.
Returns boolean
Private isValue
isValue(val: any): boolean
Is Value ensures the provided argument is not undefined, NaN, Infinity etc.
Parameters
val: any
the value to inspect.
Returns boolean
keyExists
keyExists(key: string, locale?: string, directory?: string): any
Key Exists inspects cached checking if key already exists.
Parameters
key: string
the key to check if exists.
Optional locale: string
the locale to inspect for key.
Optional directory: string
optional directory.
Returns any
Protected localize
localize(singular: string, plural?: string, count?: number, ...args: any[]): string
Localize common method for localizing strings.
Parameters
singular: string
singular string value.
Optional plural: string
plural string value or count.
Optional count: number
numeric count for pluralization.
Rest ...args: any[]
format args.
Returns string
Private onExit
onExit(type: any, err: any): void
Exit handler ensures graceful exit writing any in queue.
Parameters
type: any
err: any
Returns void
Private processQueue
processQueue(type?: string, err?: any): void
Process queued jobs saving to file.
Parameters
Optional type: string
Optional err: any
Returns void
Private readLocale
readLocale(locale?: string, directory?: string, graceful?: boolean): any
Reads the locale file.
Parameters
Optional locale: string
the active locale.
Optional directory: string
the directory for locales.
Optional graceful: boolean
mutes errors gracefully logs message.
Returns any
Private resolveFile
resolveFile(locale: string, directory: string, fallback?: string): string
Resolve Locale resolves the locale or fallback path.
Parameters
locale: string
the locale to be resovled.
directory: string
the directory where locales are stored.
Optional fallback: string
Returns string
Private resolvePath
resolvePath(locale?: string, directory?: string): string
Resolve the path for a locale file.
Parameters
Optional locale: string
the locale to use for resolving path.
Optional directory: string
an optional directory for resolving locale file.
Returns string
setOption
setOption(key: LokalesOptionKeys | ILokalesOptions, val: any): this
Set an option or extends current options.
Parameters
key: LokalesOptionKeys | ILokalesOptions
the key or options object to set.
val: any
the value to set when key is not an object.
Returns this
sync
sync(from?: string): void
Sync ensures secondary locales contain same keys of primary from.
Parameters
Default value from: string = "en"
the locale to sync from default "en".
Returns void
Private templateLiteral
templateLiteral(strings: string[], values: any[]): string
Template Literal allows for localizing __some localized string ${value};
Parameters
strings: string[]
array of template literal strings.
values: any[]
template literal args.
Returns string
Private writeQueue
writeQueue(updated: ILokalesUpdated): void
Adds event to write queue.
Parameters
updated: ILokalesUpdated
Returns void
